ImageRecognition-app/MainWindow.xaml

<Window x:Class="ImageRecognition_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognition_app"
        mc:Ignorable="d"
        Title="Image Recognition" Height="450" Width="800" Icon="C:\malika\ete 2024\WebProSoft\ImageRecognition-app\favicon.ico">
    <Grid Background="#CBE2E7">
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="15*"/>

                <RowDefinition Height="15*"/>

                <RowDefinition Height="70*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <TextBlock Text="Assitant Intelligence Artificielle Image Recognition" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>

            </Grid>

            <Grid Grid.Row="1" >

                <TextBlock Text="Renseigner une image à partir de votre drive (au format png) via le bouton 'Parcourir'" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="70*"/>

                    <ColumnDefinition Width="30*"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <Image x:Name="holdImage" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 50 50 50 " />

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Button Foreground="#223A59" Background="#4B98B3" FontSize="14" FontWeight="Bold" Content="Parcourir" Width="100" Height="30" Click="BrowseImage_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="1" >

                        <Button Foreground="#223A59" Background="#4B98B3" FontSize="14" FontWeight="Bold" Content="Réinitialiser" Width="100" Height="30" Click="ResetImage_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="InputTextBox" Margin="10,10,10,10" FontSize="16" MaxWidth="250px" Grid.ColumnSpan="3"/>

                    </Grid>

                    <Grid Grid.Row="3" >

                        <Button Foreground="#223A59" Background="#4B98B3" FontSize="14" FontWeight="Bold" Content="Valider" Width="100" Height="30" Click="ValiderButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    </Grid>

                    <Grid Grid.Row="4" >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50*"/>

                            <ColumnDefinition Width="50*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <TextBlock x:Name="YesButton" Foreground="#223A59" Background="#4B98B3" FontSize="14" FontWeight="Bold" Text="Oui" TextAlignment="Center" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>

                        </Grid>

                        <Grid Grid.Column="1" >

                            <TextBlock x:Name="NoButton" Foreground="#223A59" Background="#4B98B3" FontSize="14" FontWeight="Bold" Text="Non" TextAlignment="Center" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>

                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
